<resources>
    <string name="app_name">ClassManagement_Projecte</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="mida_text_array">
        <item>Estàndard</item>
        <item>Gran</item>
        <item>Petit</item>
    </string-array>

    <string-array name="idioma_array">
        <item>Català</item>
        <item>Español</item>
        <item>English</item>
    </string-array>

    <string-array name="zona_horaria_array">
        <item>UTC</item>
        <item>UTC+1</item>
        <item>UTC-1</item>
    </string-array>

    <string-array name="tema_array">
        <item>Clar</item>
        <item>Fosc</item>
    </string-array>
</resources>