<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAssistenciaAlumne">

    <TextView
        android:id="@+id/textAssitencia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASSISTÈNCIA"
        android:textSize="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/azul_oscuro" />

    <LinearLayout
        android:id="@+id/linearlayoutCercleILlegenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textAssitencia1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cercle_assistencia" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/llegenda_cercle_assistencia"
            android:layout_marginStart="40dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/taulaAssistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/taula_assistencia"
        app:layout_constraintTop_toBottomOf="@id/linearlayoutCercleILlegenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="com.example.classmanagement_projecte.Barra"/>
</androidx.constraintlayout.widget.ConstraintLayout>
