<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistre">

    <!-- Contenedor LinearLayout para organizar los TextView y EditText -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Número ID -->
        <TextView
            android:id="@+id/numeroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número ID"
            android:layout_marginBottom="8dp"
            android:textColor="@color/azul_oscuro" />

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:textColor="@color/azul_oscuro" />

        <!-- Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:layout_marginBottom="8dp"
            android:textColor="@color/azul_oscuro" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:textColor="@color/azul_oscuro" />

        <!-- Correo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correu"
            android:layout_marginBottom="8dp"
            android:textColor="@color/azul_oscuro" />

        <EditText
            android:id="@+id/editTextCorreu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:textColor="@color/azul_oscuro" />

        <!-- Contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrasenya"
            android:layout_marginBottom="8dp"
            android:textColor="@color/azul_oscuro" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:textColor="@color/azul_oscuro" />

        <!-- Repetir contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeteix la contrasenya"
            android:layout_marginBottom="8dp"
            android:textColor="@color/azul_oscuro" />

        <EditText
            android:id="@+id/editTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:textColor="@color/azul_oscuro" />

        <!-- Localidad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localitat"
            android:layout_marginBottom="8dp"
            android:textColor="@color/azul_oscuro" />

        <EditText
            android:id="@+id/editTextLocalitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:textColor="@color/azul_oscuro" />

    </LinearLayout>

    <!-- Checkbox fuera del LinearLayout para mayor flexibilidad -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HE ACCEPTAT EL TERMINI I LES CONDICIONS"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/formContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/azul_oscuro"/>

    <Button
        android:id="@+id/botoRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="REGISTRAR-SE"
        android:backgroundTint="@color/naranja"
        android:textColor="@color/azul_oscuro"/>

</androidx.constraintlayout.widget.ConstraintLayout>
