<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numeroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número ID"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/editTextID"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/azul_oscuro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        app:layout_constraintTop_toBottomOf="@id/editTextID"
        app:layout_constraintStart_toStartOf="@id/editTextNom"
        android:layout_marginTop="12dp"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/editTextID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/azul_oscuro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrasenya"
        app:layout_constraintTop_toBottomOf="@id/editTextNom"
        app:layout_constraintStart_toStartOf="@id/editTextPassword"
        android:layout_marginTop="16dp"
        android:textColor="@color/azul_oscuro"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/azul_oscuro"/>

    <TextView
        android:id="@+id/textRecuperarContrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECUPERAR CONTRASENYA"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/azul_oscuro"/>
    <Button
        android:id="@+id/botoIniciSessio"
        android:layout_width="175dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/textRecuperarContrasenya"
        android:text="INICIA SESSIÓ"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/naranja"
        android:textColor="@color/azul_oscuro"/>

    <TextView
        android:id="@+id/textNoTenirCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO TENS COMPTE?"
        app:layout_constraintTop_toBottomOf="@id/botoIniciSessio"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/azul_oscuro"/>

    <Button
        android:id="@+id/botoRegistre"
        android:layout_width="175dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/textNoTenirCompte"
        android:text="REGISTRAR-SE"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/naranja"
        android:textColor="@color/azul_oscuro"/>

</androidx.constraintlayout.widget.ConstraintLayout>
