<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPantallaInici">



    <TextView
        android:id="@+id/textPantallaInici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PANTALLA D'INICI"
        android:textSize="40dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    
    <LinearLayout
        android:id="@+id/linearlayoutAmbChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textPantallaInici"
        app:layout_constraintStart_toStartOf="@id/textPantallaInici"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/estatActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/estat_actual"/>
        <ImageView
            android:id="@+id/diesEnEdifici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dies_dins_edifici"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/entradesISortidesSetmanaPassada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/entrades_i_sortides_setmana_passada"
        app:layout_constraintTop_toBottomOf="@id/linearlayoutAmbChips"
        app:layout_constraintStart_toStartOf="@id/linearlayoutAmbChips"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/linearlayoutAmbChips"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
       android:paddingLeft="200dp"
        />
    <LinearLayout
        android:id="@+id/linearLayoutAmbEntradesISortides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/entradesISortidesSetmanaPassada"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/entradesISortidesSetmanaPassada">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entrada_sortida_uno_kiana"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entrada_sortida_dos_kiana"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entrada_sortida_tres_kiana"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entrada_sortida_cuatro_kiana"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entrada_sortida_cicno_kiana"
            />
    </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="com.example.classmanagement_projecte.Barra"/>
</androidx.constraintlayout.widget.ConstraintLayout>