<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegistreEntrades">

    <TextView
        android:id="@+id/textRegistreSortides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRE DE SORTIDES"
        android:textSize="35dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/azul_oscuro" />

    <LinearLayout
        android:id="@+id/linearlayoutCercleEntradesIText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textRegistreSortides"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cercle_per_entrades_o_sortides" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text_percentatge_sortides"
            android:layout_marginStart="40dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textLlistaSortides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LLISTA DE SORTIDES"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/azul_oscuro"
        app:layout_constraintTop_toBottomOf="@id/linearlayoutCercleEntradesIText"/>

    <LinearLayout
        android:id="@+id/linearLayoutAmbSortides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/textLlistaSortides">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sortida_uno_kiana"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sortida_dos_kiana"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sortida_tres_kiana"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sortida_cuatro_kiana"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sortida_cinco_kiana"
            />
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:name="com.example.classmanagement_projecte.Barra"/>

</androidx.constraintlayout.widget.ConstraintLayout>