<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Barra">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/naranja"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp">

        <ImageButton
            android:id="@+id/iconaHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/iconaAssistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/iconaEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/iconaSortida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/iconaPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_circle"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/iconaAjustos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="8dp"/>

    </LinearLayout>

</FrameLayout>
